{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EstudioGrabacionDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EstudioSettings": {
    "NombreEstudio": "Estudio de Grabación Ranniel",
    "HorarioApertura": "09:00",
    "HorarioCierre": "20:00",
    "EmailContacto": "contacto@estudiograbacion.com",
    "TelefonoContacto": "+1 555 123 4567"
  }
}